app.version=dev
message=Spring Cloud Config Demo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.xxx.password={cipher}24a408d3aca47e5bbf645a726c5bea31b44b2150b411ab2ebc0bebf9d58b264b
server.port=8007
